<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title></title>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather);

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html,
    body {
        font-size: 18pt;
        background: #f1f1f1;
        font-family: 'Merriweather', sans-serif;
        padding: 1em;
    }

    h1 {
        text-align: center;
        color: #a8a8a8;
        text-shadow: 1px 1px 0 white;
    }

    form {
        max-width: 600px;
        text-align: center;
        margin: 20px auto;
    }

    form input,
    form button,
    form textarea {
        font-size: 14pt;
        border: 0;
        outline: 0;
        padding: 1em;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        display: block;
        width: 100%;
        margin-top: 1em;
        font-family: 'Merriweather', sans-serif;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        resize: none;
    }

    form input:focus,
    form button:focus,
    form textarea:focus {
        -moz-box-shadow: 0 0px 2px #e74c3c !important;
        -webkit-box-shadow: 0 0px 2px #e74c3c !important;
        box-shadow: 0 0px 2px #e74c3c !important;
    }

    form #input-submit {
        color: white;
        background: #e74c3c;
        cursor: pointer;
    }

    form #input-submit:hover {
        -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
        -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
        box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    }

    form textarea {
        height: 82px;
    }

    .half {
        float: left;
        width: 48%;
        margin-bottom: 1em;
    }

    .right {
        width: 50%;
    }

    .left {
        margin-right: 2%;
    }

    @media (max-width: 480px) {
        .half {
            width: 100%;
            float: none;
            margin-bottom: 0;
        }
    }

    /* Clearfix */
    .cf:before,
    .cf:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
    }

    .cf:after {
        clear: both;
    }

    .info {
        color: coral;
        margin-left: -56px;
        position: fixed;
        font-size: 10pt;
        width: 100%;
        text-align: center;

    }
    </style>
</head>

<body>
    <h1 style="color:coral;">Semantic Similarity</h1>
    <form class="cf">
        <div class="half left cf">
            <input type="text" id="input-name" placeholder="First" value="how old are you?">
            <input type="text" id="input-subject" placeholder="Second" value="what is your age?">
        </div>
        <div class="half right cf">
            <h5>Score</h5>
            <h3 name="message" type="text" id="input-message" placeholder="Similarity" style="color:cornflowerblue;"></h3>
        </div>
        <!--         <button type="button" value="Submit" id="input-submit">Submit</button> -->
    </form>
    <small class="info">Check similarity every second</small>
</body>
<script>
var last = "";

function GetSimilarity() {
    var request = { "a": $("#input-name").val(), "b": $("#input-subject").val() }
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost:5000/similar",
        "method": "POST",
        "headers": {
            "content-type": "application/json"
        },
        "processData": false,
        "data": JSON.stringify(request)
    }
    console.log(settings)
    $.ajax(settings).done(function(response) {
        response = JSON.parse(response)
        console.log(response);
        var percent = Math.floor((response["value"] / 1.0) * 100)
        $("#input-message").html(percent + "%")
    });
}

function UpdateIfNeeded() {
    var request = { "a": $("#input-name").val(), "b": $("#input-subject").val() }

    if (request["a"] != "" && request["b"] != "") {
        if (request["a"] + request["b"] != last) {

            GetSimilarity()
            last = request["a"] + request["b"]
        }
    }
}
setInterval(function() {
    UpdateIfNeeded()
}, 1000)
</script>

</html>